<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#1606;&#1575;&#1605;</title>
</head>

<body bgcolor="#C0C0C0">
<center>
<form method="get" action="pgs/sendtomail.asp">
	<p align="right" dir="rtl">&nbsp;</p>
	<p align="right" dir="rtl"><font face="Tahoma" size="2">&nbsp;&nbsp; </font>
	<font face="Tahoma"><font size="2">
	&nbsp;
	<span lang="fa">&#1606;&#1575;&#1605; :&nbsp; </span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <span lang="fa">&nbsp;</span></font><span lang="fa"><input type="text" name="name" size="34"></span><font size="2"><span lang="fa"> 
	&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;
	<span lang="fa">&nbsp; </span>&nbsp; <span lang="fa">&nbsp;&#1578;&#1604;&#1601;&#1606;:</span> <span lang="fa">&nbsp;</span> <span lang="fa">&nbsp;&nbsp;
	</span></font><input type="text" name="phone" size="34"><span lang="fa"><font size="2">&nbsp;&nbsp;&nbsp;
	</font></span></font></p>
	<p align="right" dir="rtl"><font face="Tahoma">
	<font size="2"><span lang="fa">
	&nbsp;</span>&nbsp;&nbsp;&nbsp; <span lang="fa">
	&#1662;&#1587;&#1578; &#1575;&#1604;&#1705;&#1578;&#1585;&#1608;&#1606;&#1740;&#1705;:&nbsp;&nbsp; </span>
	</font>
	<input type="text" name="mail" size="29"><font size="2"><span lang="fa">
	</span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span lang="fa">&#1605;&#1608;&#1590;&#1608;&#1593;:</span>&nbsp;&nbsp; <span lang="fa">&nbsp;&nbsp; </span></font>
	<input type="text" name="subject" size="34"></font></p>
	<p align="right" dir="rtl"><font face="Tahoma">&nbsp;&nbsp;
	<textarea rows="8" name="content" cols="46"></textarea>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	</font></p>
	<p align="right" dir="rtl"><font face="Tahoma">&nbsp;&nbsp; <input type="reset" value="&#1662;&#1575;&#1705; &#1705;&#1585;&#1583;&#1606;" name="B2" style="font-family: Tahoma">&nbsp;&nbsp;
	<input type="submit" value="&#1575;&#1585;&#1587;&#1575;&#1604;" name="B1" style="font-family: Tahoma"></font></p>
</form>

</body>

</html>